{
  "showUnsupportedFiles": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "promptDelete": false,
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true
}